[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=W:\Project Workspace\Project_Work\ac lab kit power and sensing\TOPOLOGIES - SR18-23\Codes 18-23\Sr22.VVVF 3P IM\init.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|init.c|main.c|delay.c|adc.c|asmINT_USDIV.s|asmINT_AVG.s|asmINT_DIVQ.s|asmINT_MPQ.s||<obj>||<lib>||<lkr>|p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=W:\Project Workspace\Project_Work\ac lab kit power and sensing\TOPOLOGIES - SR18-23\Codes 18-23\Sr22.VVVF 3P IM\main.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|init.c|main.c|delay.c|adc.c|asmINT_USDIV.s|asmINT_AVG.s|asmINT_DIVQ.s|asmINT_MPQ.s||<obj>||<lib>||<lkr>|p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=W:\Project Workspace\Project_Work\ac lab kit power and sensing\TOPOLOGIES - SR18-23\Codes 18-23\Sr22.VVVF 3P IM\delay.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|init.c|main.c|delay.c|adc.c|asmINT_USDIV.s|asmINT_AVG.s|asmINT_DIVQ.s|asmINT_MPQ.s||<obj>||<lib>||<lkr>|p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=W:\Project Workspace\Project_Work\ac lab kit power and sensing\TOPOLOGIES - SR18-23\Codes 18-23\Sr22.VVVF 3P IM\adc.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|init.c|main.c|delay.c|adc.c|asmINT_USDIV.s|asmINT_AVG.s|asmINT_DIVQ.s|asmINT_MPQ.s||<obj>||<lib>||<lkr>|p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=W:\Project Workspace\Project_Work\ac lab kit power and sensing\TOPOLOGIES - SR18-23\Codes 18-23\Sr22.VVVF 3P IM\asmINT_USDIV.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|init.c|main.c|delay.c|adc.c|asmINT_USDIV.s|asmINT_AVG.s|asmINT_DIVQ.s|asmINT_MPQ.s||<obj>||<lib>||<lkr>|p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=W:\Project Workspace\Project_Work\ac lab kit power and sensing\TOPOLOGIES - SR18-23\Codes 18-23\Sr22.VVVF 3P IM\asmINT_AVG.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|init.c|main.c|delay.c|adc.c|asmINT_USDIV.s|asmINT_AVG.s|asmINT_DIVQ.s|asmINT_MPQ.s||<obj>||<lib>||<lkr>|p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=W:\Project Workspace\Project_Work\ac lab kit power and sensing\TOPOLOGIES - SR18-23\Codes 18-23\Sr22.VVVF 3P IM\asmINT_DIVQ.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|init.c|main.c|delay.c|adc.c|asmINT_USDIV.s|asmINT_AVG.s|asmINT_DIVQ.s|asmINT_MPQ.s||<obj>||<lib>||<lkr>|p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=W:\Project Workspace\Project_Work\ac lab kit power and sensing\TOPOLOGIES - SR18-23\Codes 18-23\Sr22.VVVF 3P IM\asmINT_MPQ.o
Folder=Intermediary
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|init.c|main.c|delay.c|adc.c|asmINT_USDIV.s|asmINT_AVG.s|asmINT_DIVQ.s|asmINT_MPQ.s||<obj>||<lib>||<lkr>|p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File008]
Location=W:\Project Workspace\Project_Work\ac lab kit power and sensing\TOPOLOGIES - SR18-23\Codes 18-23\Sr22.VVVF 3P IM\sine Pwm.cof
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|init.c|main.c|delay.c|adc.c|asmINT_USDIV.s|asmINT_AVG.s|asmINT_DIVQ.s|asmINT_MPQ.s||<obj>||<lib>||<lkr>|p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File009]
Location=W:\Project Workspace\Project_Work\ac lab kit power and sensing\TOPOLOGIES - SR18-23\Codes 18-23\Sr22.VVVF 3P IM\sine Pwm.hex
Folder=Output
DeviceName=dsPIC30F6010A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|init.c|main.c|delay.c|adc.c|asmINT_USDIV.s|asmINT_AVG.s|asmINT_DIVQ.s|asmINT_MPQ.s||<obj>||<lib>||<lkr>|p30f6010A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
